{
  "name": "PantrySnap",
  "short_name": "PantrySnap",
  "description": "Snap your pantry, get recipes you can actually cook tonight.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
